<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
    width: 1024px;
    height: 1280px;
    position: relative;
    font-family: Arial, sans-serif;
}

.text-block {
    position: absolute;
    white-space: pre-wrap;
}

.text1 { left: 156px; top: 694px; width: 742px; height: 89px; }
.text2 { left: 161px; top: 159px; width: 688px; height: 88px; font-weight: bold; font-size: 48px; }
.text3 { left: 164px; top: 653px; width: 726px; height: 48px; }
.text4 { left: 168px; top: 240px; width: 686px; height: 146px; font-weight: bold; font-size: 36px; }
.text5 { left: 170px; top: 772px; width: 716px; height: 51px; }
.text6 { left: 171px; top: 530px; width: 713px; height: 91px; }
.text7 { left: 185px; top: 613px; width: 683px; height: 48px; }
.text8 { left: 194px; top: 489px; width: 667px; height: 48px; }
.text9 { left: 229px; top: 1043px; width: 604px; height: 45px; }
.text10 { left: 293px; top: 999px; width: 473px; height: 49px; }
.text11 { left: 327px; top: 963px; width: 209px; height: 36px; }
.text12 { left: 386px; top: 812px; width: 285px; height: 51px; }
.text13 { left: 396px; top: 918px; width: 279px; height: 47px; }
</style>
</head>
<body>
    <div class="text-block text1">engaging with letters and words, enjoying the
process. Instead of screen time, we now have</div>
    <div class="text-block text2">SPEECH DELAY</div>
    <div class="text-block text3">app has nailed it! I actually see my daughter</div>
    <div class="text-block text4">IS NOT AUTISM
IT'S A LANGUAGE DISORDER</div>
    <div class="text-block text5">quality learning time that enriches our bond</div>
    <div class="text-block text6">finding  the right learn letters and words; but
child's speech development: wanted her to</div>
    <div class="text-block text7">approach was challenging: Until now: This</div>
    <div class="text-block text8">Like so many parents, I worried about my</div>
    <div class="text-block text9">4. Watch your child speech progress</div>
    <div class="text-block text10">day: 3. Use it for 10 minutes a</div>
    <div class="text-block text11">2. Download</div>
    <div class="text-block text12">and her learning:</div>
    <div class="text-block text13">Stop worrying: 1.</div>
</body>
</html>